input {
  http_poller {
    urls => {
      site_source => {
        # Supports all options supported by ruby's Manticore HTTP client
        method => get
        url => "http://compassengage.com"
        headers => {
          Accept => "application/json"
        }
     }
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { every => "20s"}
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

filter {

  ## interpret the message payload as XML
  xml {
    source => "message"
    target => "parsed"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
